
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1
  rotate: false
  xy: 591, 330
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
Arm2
  rotate: true
  xy: 172, 69
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 2, 2
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 94, 2
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
Eye3
  rotate: true
  xy: 828, 238
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
Foot1
  rotate: false
  xy: 591, 206
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
Foot2
  rotate: false
  xy: 682, 206
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
Hand1
  rotate: false
  xy: 727, 330
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
Hand2
  rotate: true
  xy: 863, 355
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 205
  size: 335, 284
  orig: 335, 284
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 755, 206
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 2, 52
  size: 168, 151
  orig: 168, 151
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 339, 206
  size: 250, 283
  orig: 250, 283
  offset: 0, 0
  index: -1
